@import '../../styles/variables.scss';

.home {
  background-color: transparent;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #1A2029;
    background-color: #405c64;
  }

  .box1,
  .box4 {
    grid-column: span 1;
    grid-row: span 3;
  }

  .box7 {
    grid-column: span 2;
    grid-row: span 2;
  }

  // Media query for tablets and smaller screens
  @media (max-width: 1184px) {
    grid-template-columns: repeat(2, 1fr);

    .box1,
    .box4 {
      grid-row: span 2;
    }

    .box7 {
      grid-column: span 2;
      grid-row: span 1;
    }
  }

  // Media query for mobile devices
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 10px;

    .box1,
    .box4 {
      grid-row: span 1;
    }

    .box7 {
      grid-column: span 1;
      grid-row: span 1;
    }
  }
}
